<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5-Milan-holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrapper">
    <header class="header container">
        <nav class="menu">
            <div class="menu-logo">
                <a class="menu-logo-link" href="#">
                    <div class="menu-logo-img">
                        <img class="menu-logo-img-white" src="./img/menu-main.png" alt="White House">
                        <img class="menu-logo-img-orange" src="./img/menu-orange.png" alt="Orange House">
                    </div>
                    <div class="menu-logo-title">
                        <p>Milan</p>
                        <p class="menu-logo-bottom">Holidays</p>
                    </div>
                </a>
            </div>
            <div class="menu-contacts">
                <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="container">
            <div class="cards-items">
                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Shopping Tours" src="./img/milan_shopping.png">
                    </a>
                    <a class="card-item-name" href="#">Shopping Tours</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Sightseeing Tours" src="./img/milan_sight.png">
                    </a>
                    <a class="card-item-name" href="#">Sightseeing Tours</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Food Tours" src="./img/milan_food.png">
                    </a>
                    <a class="card-item-name" href="#">Food Tours</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Bars & Nightlife" src="./img/milan_bars.png">
                    </a>
                    <a class="card-item-name" href="#">Bars & Nightlife</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Art & Architecture" src="./img/milan_arch.png">
                    </a>
                    <a class="card-item-name" href="#">Art & Architecture</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="cards-item">
                    <a class="card-item-image" href="#">
                        <img alt="Walking Tours" src="./img/milan_walking.png">
                    </a>
                    <a class="card-item-name" href="#">Walking Tours</a>
                    <div class="card-item-view-details">
                        <a href="#"><p class="card-item-price-from">from</p>
                            <div class="card-item-view-inform">
                                <div class="card-item-price">€50</div>
                                <div class="card-item-details">View Details</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>